SPRING_PROFILES_ACTIVE="dev"

# mariadb [default], postgres
DB_SYSTEM=mariadb
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

DATA_REDIS_HOST="127.0.0.1"
DATA_REDIS_PORT="6379"
DATA_REDIS_USERNAME=
DATA_REDIS_PASSWORD=

AUTH0_DOMAIN=
AUTH0_ISSUER=
AUTH0_AUDIENCE=
AUTH0_MGMT_CLIENT_ID=
AUTH0_MGMT_CLIENT_SECRET=
AUTH0_APP_CLIENT_ID=
AUTH0_APP_CLIENT_SECRET=
